{
  "expo": {
    "name": "cookuBuddy",
    "slug": "cookuBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo/icon4.png",
    "scheme": "cookubuddy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-logo/icon4.png",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/app-logo/icon4.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-logo/icon4.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/app-logo/icon4.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
